#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/a606/CLionProjects/replacement strategy/replacement strategy(week2Ex4)/bufpool.c
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
bufpool.h
/Users/a606/CLionProjects/replacement strategy/replacement strategy(week2Ex4)/bufpool.h

/Users/a606/CLionProjects/replacement strategy/replacement strategy(week2Ex4)/bufpool.h

/Users/a606/CLionProjects/replacement strategy/replacement strategy(week2Ex4)/joinsim.c
stdio.h
-
stdlib.h
-
bufpool.h
/Users/a606/CLionProjects/replacement strategy/replacement strategy(week2Ex4)/bufpool.h

